{
  "name": "artillery-plugin-influxdb2",
  "version": "1.0.1",
  "description": "Artillery.io plugin for influxdb",
  "author": "Zach Tindall",
  "repository": {
    "type": "git",
    "url": "https://github.com/a88zach/artillery-plugin-influxdb2"
  },
  "license": "UNLICENSED",
  "main": "lib/index.js",
  "scripts": {
    "build": "rimraf lib && tsc"
  },
  "devDependencies": {
    "@types/node": "^13.11.1",
    "rimraf": "^3.0.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "influx": "^5.5.1"
  }
}
